# Apartment_Services

./: ApartmentManagement.sln  README.md
ApartmentManagement/: ApartmentManagement.csproj  Program.cs  Startup.cs  appsettings.json
ApartmentManagement.Application/: ApartmentManagement.Application.csproj
ApartmentManagement.Application/ViewModels/: LoginViewModel.cs  RegisterAccountViewModel.cs  ResultOfRegisterAccount.cs
ApartmentManagement/Controllers/: AccountsController.cs
ApartmentManagement/Properties/: launchSettings.json
Apartmentmanagement.Data/: Apartmentmanagement.Data.csproj
Apartmentmanagement.Data.EF/: ApartmentManagementDbContext.cs  Apartmentmanagement.Data.EF.csproj  EFRepository.cs  EFUnitOfWork.cs  appsettings.json
Apartmentmanagement.Data.EF/Migrations/: 20201202032512_DbApartmentManagement.Designer.cs  20201202032512_DbApartmentManagement.cs  ApartmentManagementDbContextModelSnapshot.cs
Apartmentmanagement.Data/Entities/: Account.cs  Advertisement.cs  Area.cs  Banner.cs  Category.cs  Function.cs  News.cs  NewsGroup.cs  Permission.cs  PostCategory.cs  Posts.cs  TypePosts.cs
Apartmentmanagement.Data/Enums/: Status.cs
Apartmentmanagement.Data/Interfaces/: IDateTracking.cs  IHasSoftDelete.cs  ISortable.cs  ISwitchable.cs
Apartmentmanagement.Infrastructure/: Apartmentmanagement.Infrastructure.csproj
Apartmentmanagement.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
Apartmentmanagement.Infrastructure/SharedKernel/: DomainEntity.cs
